rapidModel TaxBlaster
	resourceAPI TaxBlasterAPI baseURI "http://my.api"

		objectResource TaxFilingObj type TaxFiling
			URI /TaxFilings/{id}
				required templateParam id property filingID
			referenceLink >taxpayer 
				targetResource PersonObj
				targetProperties 
					taxpayerID
					firstName
					lastName
			method GET
		
		objectResource PersonObj type Person
			URI /People/{id}
				templateParam id bound property taxpayerID
			method GET
		
	dataModel TaxBlasterDataModel
		structure TaxFiling
			filingID : string
			taxpayer : reference to Person
			jurisdiction : string
			year : gYear
			period : int
			currency : string
			grossIncome : decimal
			taxDue : decimal

		structure Person
			taxpayerID : string!
			lastName : string
			firstName : string
			otherNames : string*
			DOB : date
			maritalStatus : boolean