import SharedDataTypes.TaxBlasterDataModel from "SharedDataTypes.rapid" as shared
import CRM.CRM_API from "CRM.rapid" as crm

rapidModel RXP_TaxBlaster_Example
	resourceAPI TaxBlasterAPI baseURI "http://rapid-api.org/taxblaster/api/v1"

		/** The list of Tax Filings visible to the authorized user. */
		default collectionResource TaxFilingCollection type TaxFiling
			URI /taxFilings
			mediaTypes
				application/xml
			method GET getTaxFilingCollection
				request
				response TaxFilingCollection statusCode 200
			method POST updateTaxFilingCollection
				request TaxFilingCollection
				response statusCode 200
				response statusCode 400

		/** The list of TaxBlaster users.  The results will vary in membership and level 
		    of detail, depending on your access privileges. */
		default collectionResource PersonCollection type Person
			URI /people
			mediaTypes
				application/xml
			method GET getPersonCollection
				request
				response PersonCollection statusCode 200
			method POST updatePersonCollection
				request PersonCollection
				response statusCode 200
				response statusCode 400

		/** An individual Tax Filing record, accessed by its ID */
		objectResource TaxFilingObject type TaxFiling
			URI taxFilings/{id}
				/** filingID of the requested TaxFiling */
				required templateParam id property filingID

			referenceLink > taxpayer
				targetResource PersonObject 
				targetProperties
					taxpayerID
					firstName

			mediaTypes
				application/xml
			method GET getTaxFiling
				request
				response TaxFilingObject statusCode 200
				response statusCode 404

		/** An individual user by ID. */
		objectResource PersonObject type Person
			URI people/{id}
				/** taxpayerID of the requested Person */
				required templateParam id property taxpayerID

			mediaTypes
				application/xml
			method GET getPersonObject
				request
				response PersonObject statusCode 200

			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
				
		objectResource CPAObject type CPA
			URI /CPAs/{id}
				required templateParam id property employeeID 				
			referenceLink > assignedAccounts
				targetResource PersonObject
				linkRelation related
			
			referenceEmbed > activeTaxFilings
				referenceLink > taxpayer
					targetResource crm.ContactObject
					linkRelation canonical

			method GET getCPAObject
				request
				response CPAObject statusCode 200
	
